Algoritmo "circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/01/2023
Var
// Seção de Declarações das variáveis 

    raio, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Digite o raio do círculo: ")
   leia(raio)
   
   area <- pi * exp(raio, 2.0)
   
   Escreval("AREA = ", area:1:3)
   
   

Fimalgoritmo