Algoritmo "multiplos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/01/2023
Var
// Seção de Declarações das variáveis 

int1, int2 : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Digite dois números inteiros: ")
leia(int1)
leia(int2)

se (int1 % int2 = 0) ou (int2 % int1 = 0) entao
   escreval("São múltiplos")
   senao
   escreval("Não são múltiplos")
fimse



Fimalgoritmo