Algoritmo "produto"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

     codigo : inteiro
     idade : inteiro
     preco1 : real
     preco2 : real
     genero : caractere
     produto1 : caractere
     produto2 : caractere
     
     

Inicio

   produto1 <- "Computador"
   produto2 <- "TV"
   preco1 <- 2100.5
   preco2 <- 1830.0
   idade <- 30
   codigo <- 5291
   genero <- "F"

   escreval("Produtos
   escreval("O produto ", produto1, " custa R$ " , preco1:1:2)
   escreval("O produto ", produto2, " custa R$ ", preco2:1:2)
   escreval
   escreval("Codigo = ", codigo)
   escreval
   escreval("Dados da pessoa: genero ",genero, " e idade ",idade)


Fimalgoritmo