Algoritmo "tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/02/2023
Var
// Seção de Declarações das variáveis 

N, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Deseja a tabuada para qual valor? ")
   leia(N)
   
   para i de 1 ate 10 faca
      escreval(N, " x ", i, " = ", N * i)
   fimpara
      


Fimalgoritmo